
/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
 }

 #spinner.show {
     transition: opacity .8s ease-out, visibility 0s linear .0s;
     visibility: visible;
     opacity: 1;
 }
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 44px;
    height: 44px;
}

.btn-lg-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn-primary-outline-0 {
    color: var(--bs-white) !important;
    border: 1px solid var(--bs-primary);
}

.btn-light-outline-0 {
    color: var(--bs-primary) !important;
    border: 1px solid var(--bs-light);
}

.btn-primary-outline-0:hover {
    background: var(--bs-secondary) !important;
    color: var(--bs-white) !important;
    border: 1px solid var(--bs-primary);
}

.btn-light-outline-0:hover {
    background: var(--bs-primary) !important;
    color: var(--bs-white) !important;
    border: 1px solid var(--bs-secondary);
}

.img-border {
    border-color: var(--bs-secondary);
    border-style: double;
}

/* .display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 {
    font-family: 'Great Vibes', cursive;
    font-weight: 700;
} */


/*** Navbar Start ***/
.sticky-top {
    transition: 0.5s;
    background: var(--bs-white);
}


.navbar .navbar-nav .nav-link {
    padding: 10px 15px;
    /* font-family: 'Petit Formal Script', cursive; */
    font-weight: 600;
    font-size: 16px;
    transition: .5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.sticky-top.bg-white .navbar .navbar-nav .nav-link:hover,
.sticky-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

@media (min-width: 1200px) {
    .navbar .navbar-collapse .border-top {
        border-top: none !important;
    }
}
/*** Navbar End ***/

/*** Carousel Start ***/
.carousel-item {
    position: relative;
    min-height: 100vh
    
}

.carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item .carousel-caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, 0.4));
    background-size: cover;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 0;
    
}

.carousel-control-prev .carousel-control-prev-icon,
.carousel-control-next .carousel-control-next-icon {
    background: transparent;
    
}

#carouselId .carousel-indicators {
    padding-bottom: 30px;
}

#carouselId .carousel-indicators li {
    border-top: 10px solid var(--bs-white);
    border-bottom: 10px solid var(--bs-white);
    border-right: 5px solid var(--bs-white);
    border-left: 5px solid var(--bs-white);
    margin-right: 10px;
    transition: 0.5s;
}

#carouselId .carousel-indicators li.active {
    background: var(--bs-primary);
    border-color: var(--bs-primary);
    border-right: 15px solid var(--bs-primary);
    border-left: 15px solid var(--bs-primary);
}
/*** Carousel End ***/


/*** Wedding Story Start ***/
.story .story-timeline,
.story .story-timeline .row {
    position: relative;
}

.story .story-timeline::before,
.story .story-timeline::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background: var(--bs-secondary);
    border-radius: 10px;
    left: 50%;
    top: -7px;
    transform: translateX(-50%);
}

.story .story-timeline::after {
    top: auto;
    bottom: -7px;
}

.story .story-timeline .row::after {
    position: absolute;
    content: "\f004";
    /* font-family: "Font Awesome 5 Free"; */
    font-weight: 900;
    font-size: 30px;
    color: var(--bs-secondary);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
    .story .story-timeline::before,
    .story .story-timeline::after,
    .story .story-timeline .row::after  {
        display: none;
    }
}
/*** Wedding Story End ***/

/*** Wedding Date Start ***/
.wedding-date-bg .wedding-date {
    width: 100%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/wedding-date-bg.jpg) center;
    object-fit: cover;
    background-repeat: no-repeat;
}

.wedding-date-bg .wedding-date::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.wedding-date-bg .wedding-date .wedding-date-content {
    position: relative;
    z-index: 9;
}
/*** Wedding Date End ***/


/*** Wedding Timeline Start ***/
@media (max-width: 576px) {
    .wedding-timeline .wedding-content .heart-circle {
        display: none;
    }
}
/*** Wedding Timeline End ***/


/*** Gallery Start ***/
.gallery .gallery-img {
    position: relative;
    overflow: hidden;
}

.gallery .gallery-img .hover-style {
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
}

.gallery .gallery-img:hover .hover-style {
    width: auto;
    height: auto;
    border: 600px solid rgba(255, 255, 255, 0.3);
    opacity: 1;
}

.gallery .gallery-img img {
    transition: 0.5s;
}

.gallery .gallery-img:hover img {
    transform: scale(1.3);
}

.gallery .gallery-item .gallery-overlay {
    transition: 0.5s;
}

.gallery .gallery-item:hover .gallery-overlay {
    background: transparent !important;
    border: 0 !important;
}

.gallery .gallery-img .search-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
    opacity: 0;
    z-index: 2;
    
}

.gallery .gallery-img:hover .search-icon {
    opacity: 1;
}
/*** Gallery End ***/


/*** team Start ***/
.team .team-item {
    position: relative;
    overflow: hidden;
}

.team .team-item .team-content {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: end;
    justify-content: center;
    transition: 0.5s;
    z-index: 4;
}

.team .team-item:hover .team-content {
    background: rgba(0, 0, 0, .5);
}

.team .team-item .team-content {
    text-align: center;
}

.team .team-item .team-social {
    position: absolute;
    top: -180px;
    right: 15px;
    z-index: 5;
    transition: 0.5s;
}

.team .team-item:hover .team-social {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 5;
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    border-color: var(--bs-secondary);
    border-style: double;
}

.team .team-item .team-img .team-img-main {
    position: relative;
    z-index: 3;
}

.team .team-item .team-img .team-img-main img,
.team .team-item .team-img .team-img-bg img {
    transition: 0.5s;
}

.team .team-item:hover .team-img .team-img-main img,
.team .team-item:hover .team-img .team-img-bg img {
    transform: scale(1.1);
}
/*** Team End ***/


/*** Contact Us Start ***/
.RSVP-form {
    background: linear-gradient(rgba(255, 255, 255, 0.08), rgba(0, 0, 0, 0.2));
    object-fit: cover;
}
/*** Contact Us End ***/


/*** Footer Start ***/
.footer {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/footer-img.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer .footer-item a.btn-link,
.footer .footer-item p {
    line-height: 35px;
    font-size: 17px;
    color: var(--bs-light);
    transition: 0.5s;
}

.footer .footer-item a.btn-link:hover {
    color: var(--bs-primary);
    letter-spacing: 2px;
}

@media (max-width: 992px) {
    .footer .text-start,
    .footer .text-center,
    .footer .text-end {
        text-align: center !important;
    }
}
/*** Footer End ***/


/*** copyright Start ***/
.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    background: var(--bs-dark) !important;
}
/*** copyright end ***/



















.tm-search-input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #009999;
    opacity: 1; /* Firefox */
  }
  
  .tm-search-input::-ms-input-placeholder { /* Microsoft Edge */
    color: #009999;
  }
  
  .tm-search-btn {
    color: white;
    background-color: #009999;
    border: none;
    width: 100px;
    height: 50px;
    margin-left: -1px;
  }
  
  p, .tm-text-gray { color: #999; }
  .tm-text-gray-light { color: #CCC; }
  .tm-text-gray-dark { color: #666; }
  
  .tm-video-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
  }
  
  .tm-video-item img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
  }
  
  .tm-video-item figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }
  
  .tm-video-item figcaption::before,
  .tm-video-item figcaption::after {
    pointer-events: none;
  }
  
  .tm-video-item figcaption,
  .tm-video-item figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .tm-video-item figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
  }
  
  .tm-video-item h2 {
    word-spacing: -0.15em;
    font-weight: 300;
  }
  
  .tm-video-item h2,
  .tm-video-item p {
    margin: 0;
  }
  
  .tm-video-item p {
    letter-spacing: 1px;
    font-size: 68.5%;
  }
  
  .tm-gallery div.d-block { animation: show .5s ease; }
  
  @keyframes show {
    0% {
      opacity: 0;
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .tm-paging-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 1.1rem;
    color: #999;
    background-color: #EEEEEE;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .tm-paging-link:hover,
  .tm-paging-link.active {
    background-color: #009999;
    color: #fff; 
  }
  
  /*---------------*/
  /***** Ming *****/
  /*---------------*/
  
  figure.effect-ming {
  background: #030c17;
  }
  
  figure.effect-ming img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  }
  
  figure.effect-ming figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 2px solid #fff;
  box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.4,1.4,1);
  transform: scale3d(1.4,1.4,1);
  }
  
  figure.effect-ming h2 {
    font-size: 1.3em;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  }
  
  figure.effect-ming:hover figcaption::before,
  figure.effect-ming:hover h2 {
  opacity: 1;
  -webkit-transform: scale3d(1,1,1);
  transform: scale3d(1,1,1);
  }
  
  figure.effect-ming:hover figcaption { background-color: rgba(58,52,42,0); }
  figure.effect-ming:hover img { opacity: 0.4; }
  
  .tm-footer-links li {
    list-style: none;
    margin-bottom: 5px;    
  }
  
  .tm-footer-links li a { color: #999999; }
  .tm-footer-links li a:hover { color: #009999; }
  
  .tm-social-links li {
    list-style: none;
    margin-right: 15px;
  }
  
  .tm-social-links li:last-child { margin-right: 0; }
  
  .tm-social-links li a  {
    color: #999999;
    width: 44px;
    height: 44px;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: center;
  }
  
  .tm-social-links li a:hover {
    color: #fff;
    background-color: #009999;
  }
  
  .tm-footer { font-size: 0.95rem; }
  .tm-footer-title { font-size: 1.4rem; }
  
  /* Videos */


/* <!-- Start Testimonial --> */




.heading {
    position: relative;
}
.testimonials {
    background: url("https://i.ibb.co/JRrHmhv/shanghai.jpg") center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 130px 0 150px;
    color: #ffffff;
    position: relative;
}
.testimonials:before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    left: 0;
}
.testimonials .heading h2 {
    font-size: 25px;
    font-weight: 700;
    color: #ffffff;
}

.testimonials .heading h2 span {
    color: #ff0000;
}

.testimonials p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #d1e5e7;
    margin: 20px 0;
    padding: 0;
}

/* Image */
.testimonials .carousel-inner .carousel-item .team {
    width: 100px;
    height: 100px;
    border: 2px solid #ff0000;
    border-radius: 100%;
    padding: 5px;
    margin: 50px 0 15px;
}

.testimonials .carousel-inner .carousel-item h3 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 600;
}

.testimonials .carousel-inner .carousel-item h4 {
    font-size: 14px;
    font-weight: 300;
    color: #e2e1e1;
    margin-bottom: 20px;
}

.testimonials .carousel-indicators {
    bottom: -30px;
}

.testimonials .carousel-indicators li {
    background-color: #b8b7b7;
    border-radius: 30px;
    height: 4px;
    width: 40px;
}

.testimonials .carousel-indicators .active {
    background-color: #ff0000;
}

.testimonials .control span {
    cursor: pointer;
}

.testimonials .icon {
    height: 40px;
    width: 40px;
    background-size: 100%, 100%;
    border-radius: 50%;
    font-size: 30px;
    background-image: none;
    color: #ffffff;
}
 
   /*  <!-- End Testimonial --> */

  
   
   h5 {
    font-family: "Advent Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  
 
  