<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Qrious</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet">  -->

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        
   
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f46132;">
            <div class="container-fluid" >
              <!-- <a class="navbar-brand text-white" href="#">Navbar</a> -->
              <!-- <h4 class="mb-3 "> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></h4> -->
              <p class="mb-3 fs-3"> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></p>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown" style="justify-content: center;">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Destination
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #f46132;">
                      <li><a class="dropdown-item " href="banaras.html">Banaras</a></li>
                      <li><a class="dropdown-item " href="sarnath.html">Sarnath</a></li>
                      <li><a class="dropdown-item " href="festival.html">Festival</a></li>
                      
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="experience.html">Experience</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="booking.html">Online Booking</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        
        <!-- Navbar End -->



       
    

         <!--? Blog Area Start -->
    <section class="blog_area single-post-area section-padding mt-2 mb-2" style="margin-top: -100px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 posts-list">
              <div class="single-post">
                <div class="feature-img">
                  <!-- <img class="img-fluid" src="img/about1.jpg" alt=""> -->
                  <img src="img/agri.jpg" class="img-fluid" alt="...">
                </div>
                <div class="blog_details">
                  <p style="color: #e47e0a;" class="text-center fs-1">Archaeological Site  </p>
                  <ul class="blog-info-link mt-3 mb-4">
                    <a href="#"><img src="img/kashi/icon/pujahand.png" alt=""></a>
                    <a href="#"><img src="img/kashi/icon/bell.png" alt=""></a>
                    <a href="#"><img src="img/kashi/icon/brass.png" alt=""></a>
                    <a href="#"><img src="img/kashi/icon/flower.png" alt=""></a>
                  </ul>
                  
                  <p class="text-dark">
                    Sarnath, located near Varanasi in Uttar Pradesh, India, is an ancient archaeological site that holds immense historical, religious, and cultural significance. Known as the place where Lord Buddha delivered his first sermon, known as the Dhammacakkappavattana Sutta, Sarnath is revered as a sacred pilgrimage destination for Buddhists worldwide.

                    The history of Sarnath dates back over 2,500 years, to the time of Gautama Buddha, who visited the site shortly after attaining enlightenment in Bodh Gaya. Here, he imparted his teachings on the Four Noble Truths and the Eightfold Path to his first five disciples, setting in motion the spread of Buddhism across the Indian subcontinent and beyond.
                    
                    At the heart of Sarnath stands the Dhamek Stupa, a towering monument built by Emperor Ashoka in the 3rd century BCE to commemorate the Buddha's teachings. This impressive structure, adorned with intricate carvings and inscriptions, serves as a symbol of Buddhist faith and devotion.
                    
                    Adjacent to the Dhamek Stupa lies the Mulagandha Kuti Vihar, a modern Buddhist temple constructed in the 20th century. The temple houses a magnificent statue of the Buddha in a serene meditation posture, along with exquisite murals depicting scenes from his life and teachings.
                    
                    Sarnath is also home to several other ancient monuments and ruins, including the Chaukhandi Stupa, the Ashoka Pillar, and the Sarnath Archaeological Museum. These archaeological treasures offer insights into the rich cultural heritage of the region and provide visitors with a glimpse into the ancient past.
                    
                    Today, Sarnath continues to attract pilgrims, scholars, and tourists from around the world, drawn by its spiritual aura and historical significance. The site remains a place of meditation, reflection, and pilgrimage, where visitors can connect with the profound teachings of the Buddha and experience the timeless wisdom of Buddhism in a tranquil and serene setting.
                  </p>
                 
                 
                  <hr>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog_right_sidebar">
                <aside class="single_sidebar_widget instagram_feeds">
                  
                   <ul class="instagram_row flex-wrap mt-5" style="outline: auto;">
                    <li>

                      <p class="fs-3 text-dark">Name</p>
                      <p class="fs-5 text-dark">Archaeological Site</p>
                      
                    </li>
                    <li>
                      <p class="fs-3 text-dark">Location</p>
                      <p class="fs-5 text-dark">Varanasi,India</p>
                    </li>
              
                  </ul> 

                  
                </aside>
  
                
                <aside class="single_sidebar_widget tag_cloud_widget">
                  <iframe width="100%" height="330" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20archaeological%20site%20Sarnath%20Varanasi+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.krankenversicherungsvergleich.at/'>private Krankenzusatzversicherung</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=aa574c81214d8ef984c1a6fb8a58aba30623d4f0'></script>
  
                </aside>
                
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Area End -->


      


       


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-4 text-start">
                      <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Links</h4>
                        <a href="index.html" class="btn-link"> Home</a>
                        <a href="about.html" class="btn-link"> About</a>
                        <a href="banaras.html" class="btn-link"> Banaras</a>
                        <a href="sarnath.html" class="btn-link"> Sarnath</a>
                        <a href="experience.html" class="btn-link"> Experience</a>
                        <a href="booking.html" class="btn-link"> Online Booking</a>
                        <a href="contact.html" class="btn-link"> Contact Us</a>
                    </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white"></strong>QRIOUS</h4>
                            <p class="text-white">This is the official website of Qrious.
                             Content on this website is published and managed by Department of Qrious.
                              For any query regarding this website, please contact the Web Information Manager. 
                            </p>
                            <div class="btn-link d-flex justify-content-center">
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-end">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Follow Us</h4>
                            <a href="#" class="btn-link"> Faceboock</a>
                            <a href="#" class="btn-link"> Instagram</a>
                            <a href="#" class="btn-link"> Twitter</a>
                            <h4 class="my-4 text-white">Contact Us</h4>
                            <a href="#" class="btn-link"><i class="fas fa-envelope text-secondary me-2"></i>info@qrioustourism.com</a>
                            <a href="#" class="btn-link"><i class="fas fa-phone text-secondary me-2"></i>+91 9755810742</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a><i class="fas fa-copyright text-light me-2"></i>QRIOUS</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" >QRIOUS</a> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>