<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Qrious</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet">  -->

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <!-- <div class="container-fluid sticky-top px-0" style="background-color: #f46132;">
            <div class="container-fluid" >
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl" id="navBar" >
                        <a href="index.html" class="navbar-brand">
                            <h4 class="text-primary display-6 fw-bold mb-0 text-white">UP<strong class="text-secondary">Turism</h4>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse py-3 " id="navbarCollapse" >
                            <div class="navbar-nav mx-auto border-top ">
                                <a href="index.html" class="nav-item nav-link active text-white">HOME</a>
                                <a href="#weddingAbout" class="nav-item nav-link text-white">ABOUT US</a>
                                <a href="#weddingStory" class="nav-item nav-link text-white">DESTINATION</a>
                                <a href="#weddingTimeline" class="nav-item nav-link text-white">EXPERIENCE</a>
                                <a href="#weddingGallery" class="nav-item nav-link text-white">ONLINE BOOKING</a>
                                <a href="#weddingRsvp" class="nav-item nav-link text-white">CONTACT US</a>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                            </div>
                        </div>
                    </nav>
                </div>


            </div>
        </div> -->
   
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f46132;">
            <div class="container-fluid" >
                <!-- <h4 class="mb-3 "> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></h4> -->
                <p class="mb-3 fs-3"> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></p>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown" style="justify-content: center;">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Destination
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #f46132;">
                      <li><a class="dropdown-item " href="banaras.html">Banaras</a></li>
                      <li><a class="dropdown-item " href="sarnath.html">Sarnath</a></li>
                      <li><a class="dropdown-item " href="festival.html">Festival</a></li>
                      
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="experience.html">Experience</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="booking.html">Online Booking</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        
        <!-- Navbar End -->



       

       
<!-- Room Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <p class="section-title text-center text-dark text-uppercase fs-4">Our Rooms</p>
            <p class="mb-5 fs-1">Explore Our <strong class=" text-uppercase" style="color: #FEA116;">Rooms</strong></p>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/hotel-7.jpg" alt="">
                        <small class="position-absolute start-0 top-100 translate-middle-y   rounded py-1 px-3 ms-4" style="background-color: #FEA116;">₹ 2,233/Night</small>
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <p class="mb-0 text-dark fs-5">Hotel Golden Crown </p>
                            <div class="ps-2">
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bed  me-2"  style="color: #FEA116;"></i>3 Bed</small>
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bath  me-2"  style="color: #FEA116;"></i>2 Bath</small>
                            <small class="text-dark"><i class="fa fa-wifi  me-2"  style="color: #FEA116;"></i>Wifi</small>
                        </div>
                        <p class="text-dark mb-3">Close to Kashi Vishwanath Temple, this lavish property makes for a relaxing stay 
                        </p>
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://www.google.com/maps/place/Hotel+Golden+Crown/@25.3133855,83.0011799,17z/data=!3m1!4b1!4m10!3m9!1s0x398e2f8efbb55b27:0x1573b2be57d09d36!5m3!1s2024-05-22!4m1!1i2!8m2!3d25.3133807!4d83.0037548!16s%2Fg%2F11fnsxcsjd?entry=ttu" style="background-color: #FEA116;">Location</a>
                            <a class="btn btn-sm btn-dark rounded py-2 px-4" href="room-booking.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/room-2.jpg" alt="">
                        <small class="position-absolute start-0 top-100 translate-middle-y  rounded py-1 px-3 ms-4" style="background-color: #FEA116;">₹ 3,140/Night</small>
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <p class="mb-0 fs-5 text-dark">Hotel Hari Vilaas </p>
                            <div class="ps-2">
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bed  me-2" style="color: #FEA116;"></i>3 Bed</small>
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bath  me-2" style="color: #FEA116;"></i>2 Bath</small>
                            <small class="text-dark"><i class="fa fa-wifi  me-2" style="color: #FEA116;"></i>Wifi</small>
                        </div>
                        <p class="text-dark mb-3">Located 1.9 km from Kashi Vishwanath Temple, this hotel offers a restaurant, conference room</p>
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://www.google.com/maps/place/Hotel+Hari+Vilaas/@25.3091928,82.9921391,17z/data=!3m1!4b1!4m10!3m9!1s0x398e2e004dbfffff:0xea6d2147950324ec!5m3!1s2024-05-22!4m1!1i2!8m2!3d25.309188!4d82.994714!16s%2Fg%2F11c3kxy2lf?entry=ttu" style="background-color: #FEA116;">Location</a>
                            <a class="btn btn-sm btn-dark rounded py-2 px-4" href="room-booking.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/hotel-8.jpg" alt="">
                        <small class="position-absolute start-0 top-100 translate-middle-y  rounded py-1 px-3 ms-4" style="background-color: #FEA116;">₹ 4,310/Night</small>
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <p class="mb-0 fs-5 text-dark">Hotel Royal Livin</p>
                            <div class="ps-2">
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bed  me-2"  style="color: #FEA116;"></i>3 Bed</small>
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bath  me-2"  style="color: #FEA116;"></i>2 Bath</small>
                            <small class="text-dark"><i class="fa fa-wifi  me-2"  style="color: #FEA116;"></i>Wifi</small>
                        </div>
                        <p class="text-dark mb-3">Close to Shri Kashi Vishwanath Temple, this stunning property offers comfortable rooms.</p>
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://www.google.com/maps/place/Hotel+Royal+Livin/@25.2937138,82.9967689,17z/data=!3m1!4b1!4m10!3m9!1s0x398e31a176e05b39:0x1ac11ea82f41dfc6!5m3!1s2024-05-22!4m1!1i2!8m2!3d25.293709!4d82.9993438!16s%2Fg%2F11q88z36kf?entry=ttu" style="background-color: #FEA116;">Location</a>
                            <a class="btn btn-sm btn-dark rounded py-2 px-4" href="room-booking.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-4 mt-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/hotel-4.jpg" alt="">
                        <small class="position-absolute start-0 top-100 translate-middle-y   rounded py-1 px-3 ms-4" style="background-color: #FEA116;">₹ 5,581/Night</small>
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <p class="mb-0 fs-5 text-dark">Rivatas By Ideal</p>
                            <div class="ps-2">
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bed  me-2"  style="color: #FEA116;"></i>3 Bed</small>
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bath  me-2"  style="color: #FEA116;"></i>2 Bath</small>
                            <small class="text-dark"><i class="fa fa-wifi  me-2"  style="color: #FEA116;"></i>Wifi</small>
                        </div>
                        <p class="text-dark mb-3">Lavish rooms, multiple dining spots, a sparkling swimming pool and a host </p>
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://www.google.com/maps/place/Rivatas+By+Ideal/@25.3378595,82.9770223,17z/data=!4m23!1m12!3m11!1s0x398e2df283b4205f:0x3ab0ff9c307e2c5b!2sRivatas+By+Ideal!5m3!1s2024-05-22!4m1!1i2!8m2!3d25.3378547!4d82.9795972!10e1!16s%2Fg%2F12vtvp7bl!3m9!1s0x398e2df283b4205f:0x3ab0ff9c307e2c5b!5m3!1s2024-05-22!4m1!1i2!8m2!3d25.3378547!4d82.9795972!16s%2Fg%2F12vtvp7bl?entry=ttu" style="background-color: #FEA116;">Location</a>
                            <a class="btn btn-sm btn-dark rounded py-2 px-4" href="room-booking.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/hotel-5.jpeg" alt="">
                        <small class="position-absolute start-0 top-100 translate-middle-y  rounded py-1 px-3 ms-4" style="background-color: #FEA116;">₹ 2,271/Night</small>
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <p class="mb-0 fs-5 text-dark">Heritage Divine Hotel</p>
                            <div class="ps-2">
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                                <small class="fa fa-star " style="color: #FEA116;"></small>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bed  me-2" style="color: #FEA116;"></i>3 Bed</small>
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bath  me-2" style="color: #FEA116;"></i>2 Bath</small>
                            <small class="text-dark"><i class="fa fa-wifi  me-2" style="color: #FEA116;"></i>Wifi</small>
                        </div>
                        <p class="text-dark mb-3">Heritage Divine is a boutique hotel with a soothing interior located in mid of the city</p>
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://www.google.com/maps/place/Hotel+Heritage+Divine/@25.2853074,82.9686393,17z/data=!4m23!1m12!3m11!1s0x398e33066db5f2c3:0x5adee0c8641aa79b!2sHotel+Heritage+Divine!5m3!1s2024-05-22!4m1!1i2!8m2!3d25.2853026!4d82.9712142!10e1!16s%2Fg%2F11tcc_j4bv!3m9!1s0x398e33066db5f2c3:0x5adee0c8641aa79b!5m3!1s2024-05-22!4m1!1i2!8m2!3d25.2853026!4d82.9712142!16s%2Fg%2F11tcc_j4bv?entry=ttu" style="background-color: #FEA116;">Location</a>
                            <a class="btn btn-sm btn-dark rounded py-2 px-4" href="room-booking.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="room-item shadow rounded overflow-hidden">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/room-3.jpg" alt="">
                        <small class="position-absolute start-0 top-100 translate-middle-y  rounded py-1 px-3 ms-4" style="background-color: #FEA116;">₹ 3,530/Night</small>
                    </div>
                    <div class="p-4 mt-2">
                        <div class="d-flex justify-content-between mb-3">
                            <p class="mb-0 fs-5 text-dark">Hotel Ananda Kashi</p>
                            <div class="ps-2">
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                                <small class="fa fa-star "  style="color: #FEA116;"></small>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bed  me-2"  style="color: #FEA116;"></i>3 Bed</small>
                            <small class="border-end me-3 pe-3 text-dark"><i class="fa fa-bath  me-2"  style="color: #FEA116;"></i>2 Bath</small>
                            <small class="text-dark"><i class="fa fa-wifi  me-2"  style="color: #FEA116;"></i>Wifi</small>
                        </div>
                        <p class="text-dark mb-3">SItuated near Kashi Vishwanath Temple and walking distance from Kal Bhairav temple.</p>
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-sm btn-primary rounded py-2 px-4" href="https://www.google.com/maps/place/Hotel+Ananda+Kashi+%7C+Best+Hotel+in+Varanasi/@25.3205118,83.0114533,17z/data=!3m1!4b1!4m10!3m9!1s0x398e2f3f1a1b3847:0xe2580a7583896894!5m3!1s2024-05-22!4m1!1i2!8m2!3d25.320507!4d83.0140282!16s%2Fg%2F11l5zdc80m?entry=ttu" style="background-color: #FEA116;">Location</a>
                            <a class="btn btn-sm btn-dark rounded py-2 px-4" href="room-booking.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Room End -->


 


      


       


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-4 text-start">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Links</h4>
                            <a href="index.html" class="btn-link"> Home</a>
                            <a href="about.html" class="btn-link"> About</a>
                            <a href="banaras.html" class="btn-link"> Banaras</a>
                            <a href="sarnath.html" class="btn-link"> Sarnath</a>
                            <a href="experience.html" class="btn-link"> Experience</a>
                            <a href="booking.html" class="btn-link"> Online Booking</a>
                            <a href="contact.html" class="btn-link"> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white"></strong>QRIOUS</h4>
                            <p class="text-white">This is the official website of Qrious.
                                Content on this website is published and managed by Department of Qrious.
                                 For any query regarding this website, please contact the Web Information Manager. 
                            </p>
                            <div class="btn-link d-flex justify-content-center">
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-end">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Follow Us</h4>
                            <a href="#" class="btn-link"> Faceboock</a>
                            <a href="#" class="btn-link"> Instagram</a>
                            <a href="#" class="btn-link"> Twitter</a>
                            <h4 class="my-4 text-white">Contact Us</h4>
                            <a href="#" class="btn-link"><i class="fas fa-envelope text-secondary me-2"></i> info@qrioustourism.com</a>
                            <a href="#" class="btn-link"><i class="fas fa-phone text-secondary me-2"></i> +91 9755810742</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a ><i class="fas fa-copyright text-light me-2"></i>QRIOUS</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" >QRIOUS</a> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>