<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Qrious</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet">  -->

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <!-- <div class="container-fluid sticky-top px-0" style="background-color: #f46132;">
            <div class="container-fluid" >
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl" id="navBar" >
                        <a href="index.html" class="navbar-brand">
                            <h4 class="text-primary display-6 fw-bold mb-0 text-white">UP<strong class="text-secondary">Turism</h4>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse py-3 " id="navbarCollapse" >
                            <div class="navbar-nav mx-auto border-top ">
                                <a href="index.html" class="nav-item nav-link active text-white">HOME</a>
                                <a href="#weddingAbout" class="nav-item nav-link text-white">ABOUT US</a>
                                <a href="#weddingStory" class="nav-item nav-link text-white">DESTINATION</a>
                                <a href="#weddingTimeline" class="nav-item nav-link text-white">EXPERIENCE</a>
                                <a href="#weddingGallery" class="nav-item nav-link text-white">ONLINE BOOKING</a>
                                <a href="#weddingRsvp" class="nav-item nav-link text-white">CONTACT US</a>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                            </div>
                        </div>
                    </nav>
                </div>


            </div>
        </div> -->
   
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f46132;">
            <div class="container-fluid" >
                <!-- <h4 class="mb-3 "> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></h4> -->
                <p class="mb-3 fs-3"> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></p>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown" style="justify-content: center;">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Destination
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #f46132;">
                      <li><a class="dropdown-item " href="banaras.html">Banaras</a></li>
                      <li><a class="dropdown-item " href="sarnath.html">Sarnath</a></li>
                      <li><a class="dropdown-item " href="festival.html">Festival</a></li>
                     
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="experience.html">Experience</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="booking.html">Online Booking</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        
        <!-- Navbar End -->



        
    



      <!-- RSVP Form Start -->
      <div class="container-fluid RSVP-form py-5 " id="weddingRsvp" >
        <div class="container py-5">
            <div class="mb-5 text-center mx-auto wow fadeIn" data-wow-delay="0.1s" style="max-width: 800px;">
                <p class=" text-dark fs-1">Contact Us</p>
            </div>
            <div class="row justify-content-center"  style="background-color: #FFB30E;">
                <div class="col-md-10">
                    <div class="p-5 border-secondary position-relative" style="border-style: double;">
                        
                        <form>
                            <div class="row gx-4 gy-3">
                                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="form-group">
                                        <label for="Examplename" class="form-label text-dark">First Name</label>
                                        <input type="text" class="form-control py-3 border-0 text-dark" id="Examplename" placeholder="First Name">
                                      </div>
                                </div>
                                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="form-group">
                                        <label for="Examplename" class="form-label text-dark">Last Name</label>
                                        <input type="text" class="form-control py-3 border-0 text-dark" id="Examplename" placeholder="Last Name">
                                      </div>
                                </div>
                                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="form-group">
                                        <label for="Examplename" class="form-label text-dark">Enter Your Email</label>
                                        <input type="email" class="form-control py-3 border-0 text-dark" id="Examplename" placeholder="Enter Your Email">
                                      </div>
                                </div>
                                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="form-group">
                                        <label for="Examplename" class="form-label text-dark">Enter Your Phone</label>
                                        <input type="text" class="form-control py-3 border-0 text-dark" id="Examplename" placeholder="Enter Your Phone">
                                      </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="form-group">
                                        <label for="exampleselect" class="form-label text-dark">Number Of Guests</label>
                                        <select class="form-control bg-white text-dark py-3 border-0 text-dark" id="exampleselect" placeholder="Number Of Guests">
                                          <option>Only Me</option>
                                          <option>02 Guests</option>
                                          <option>03 Guests</option>
                                          <option>04 Guests</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="form-group">
                                        <label for="exampletextarea" class="form-label text-dark">Message</label>
                                        <textarea name="text" class="form-control border-0 text-dark" id="exampletextarea" cols="30" rows="5" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                    
                                </div>
                                <div class="col-12 text-center wow fadeIn" data-wow-delay="0.1s">
                                    <button class="btn btn-primary btn-primary-outline-0 py-3 px-5">Submit Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="mt-5">
            <div class="row g-5 justify-content-center text-center" >
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-4 border-secondary" style="border-style: double;">
                        <p class="fs-3 text-dark">Call Us Now</p>
                        <a href="#" class="text-dark">+91 9755810742</a>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="p-4 border-secondary" style="border-style: double;">
                        <p class="fs-3 text-dark">When</p>
                        <p class="mb-0 text-dark">
                            Any time
                        </p>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-4 border-secondary" style="border-style: double;">
                        <p class="fs-3 text-dark">Where</p>
                        <p class="mb-0 text-dark">
                            Varanasi Uttar Pradesh 
                        </p>
                    </div>
                </div>
                <div class="col-12 wow fadeIn" data-wow-delay="0.2s">
                    <div class="border-secondary" style="border-style: double;">
                        <iframe class="w-100" 
                        style="height: 450px; margin-bottom: -6px;" src="https://maps.google.com/maps?width=200&amp;height=200&amp;hl=en&amp;q=%20+(Uttar%20Pradesh)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" 
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- RSVP Form End -->


       


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-4 text-start">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Links</h4>
                            <a href="index.html" class="btn-link"> Home</a>
                            <a href="about.html" class="btn-link"> About</a>
                            <a href="banaras.html" class="btn-link"> Banaras</a>
                            <a href="sarnath.html" class="btn-link"> Sarnath</a>
                            <a href="experience.html" class="btn-link"> Experience</a>
                            <a href="booking.html" class="btn-link"> Online Booking</a>
                            <a href="contact.html" class="btn-link"> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white"></strong>QRIOUS</h4>
                            <p class="text-white">This is the official website of Qrious.
                                Content on this website is published and managed by Department of Qrious.
                                 For any query regarding this website, please contact the Web Information Manager. 
                            </p>
                            <div class="btn-link d-flex justify-content-center">
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-end">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Follow Us</h4>
                            <a href="#" class="btn-link"> Faceboock</a>
                            <a href="#" class="btn-link"> Instagram</a>
                            <a href="#" class="btn-link"> Twitter</a>
                            <h4 class="my-4 text-white">Contact Us</h4>
                            <a href="#" class="btn-link"><i class="fas fa-envelope text-secondary me-2"></i>info@qrioustourism.com</a>
                            <a href="#" class="btn-link"><i class="fas fa-phone text-secondary me-2"></i>+91 9755810742</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a ><i class="fas fa-copyright text-light me-2"></i>QRIOUS</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" >QRIOUS</a> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>