<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Qrious</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet">  -->

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


       
        <!-- <h5 class="mb-3 "> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></h5> -->
       

        
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f46132;">
            <div class="container-fluid" >
              <!-- <a class="navbar-brand text-white" href="#">Navbar</a> -->
              <!-- <h4 class="mb-3 "> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></h4> -->
              <p class="mb-3 fs-3"> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></p>


              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown" style="justify-content: center;">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Destination
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #f46132;">
                      <li><a class="dropdown-item " href="banaras.html">Banaras</a></li>
                      <li><a class="dropdown-item " href="sarnath.html">Sarnath</a></li>
                      <li><a class="dropdown-item " href="festival.html">Festival</a></li>
                      
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="experience.html">Experience</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="booking.html">Online Booking</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        
        <!-- Navbar End -->



       
    
<!-- Story Start -->
<div class="container-fluid story position-relative py-5 " id="weddingStory" >
    
   
    <div class="container position-relative py-5">
        <div class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
            <p class="text-uppercase text-dark fw-bold mb-4 fs-2">Festive Seasons of UP</p>
            <!-- <h1 class="display-4">Our Love Story</h1> -->
        </div>
        <div class="story-timeline">
            <div class="row wow fadeInUp" data-wow-delay="0.2s">
                <div class="col-md-6 text-end border-0 border-top border-end border-secondary p-4">
                    <!-- <div class="d-inline-flex align-items-center h-100">
                        <img src="img/story-1.jpg" class="img-fluid w-100 img-border" alt="">
                    </div> -->
                </div>
                <div class="col-md-6 border-start border-top border-secondary p-4 pe-0">
                    <div class="h-100 d-flex flex-column justify-content-center bg-light p-4">
                        <p class="mb-2 text-dark fs-3">Makar Sakranti</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">15,JANUARY 2024</p>
                        <p class="mb-2 text-dark fs-3">Republic Day</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">26 JANUARY 2024</p>
                        <p class="mb-2 text-dark fs-3">Vasant Panchami</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">14,FEBRUARY 2024</p>
                       
                    </div>
                </div>
            </div>
            <div class="row flex-column-reverse flex-md-row wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-md-6 text-end border-end border-top border-secondary p-4 ps-0">
                    <div class="h-100 d-flex flex-column justify-content-center bg-light p-4">
                        <p class="text-dark mb-2 fs-3">Mahashivratri</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">08,MARCH 2024</p>
                        <p class="text-dark mb-2 fs-3">Holi</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">24,25 MARCH 2024</p>

                        <p class="text-dark mb-2 fs-3">Ram Navami</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">17 APRIL 2024</p>
                        
                    </div>
                </div>
                <div class="col-md-6 border-start border-top border-secondary p-4">
                    <!-- <div class="d-inline-flex align-items-center h-100">
                        <img src="img/story-2.jpg" class="img-fluid w-100 img-border" alt="">
                    </div> -->
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay="0.4s">
                <div class="col-md-6 text-end border-end border-top border-secondary p-4 ps-0">
                    <!-- <div class="d-inline-flex align-items-center h-100">
                        <img src="img/story-3.jpg" class="img-fluid w-100 img-border" alt="">
                    </div> -->
                </div>
                <div class="col-md-6 border-start border-top border-secondary p-4 pe-0">
                    <div class="h-100 d-flex flex-column justify-content-center bg-light p-4">
                        <p class="text-dark mb-2 fs-3">Buddha Purnima</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">23 May 2024</p>
                        <p class="text-dark mb-2 fs-3">Mango Festival</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">June </p>
                        <p class="text-dark mb-2 fs-3">Shravana</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">July </p>
                    </div>
                </div>
            </div>
            <div class="row flex-column-reverse flex-md-row wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-md-6 text-end border border-start-0 border-secondary p-4 ps-0">
                    <div class="h-100 d-flex flex-column justify-content-center bg-light p-4">
                       
                        <p class="text-dark mb-2 fs-3">Independance Day</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">15 August 2024</p>
                        <p class="text-dark mb-2 fs-3">Raksha Bandhan</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">19 August 2024</p>
                        <p class="text-dark mb-2 fs-3">Janmashtami</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">26 August 2024</p>
                    </div>
                </div>
                <div class="col-md-6 border border-end-0 border-secondary p-4">
                    <div class="d-inline-flex align-items-center h-100">
                        <img src="img/story-4.jpg" class="img-fluid w-100 img-border" alt="">
                    </div>
                </div>
            </div>

            <div class="row wow fadeInUp" data-wow-delay="0.4s">
                <div class="col-md-6 text-end border-end border-top border-secondary p-4 ps-0">
                    <!-- <div class="d-inline-flex align-items-center h-100">
                        <img src="img/story-3.jpg" class="img-fluid w-100 img-border" alt="">
                    </div> -->
                </div>
                <div class="col-md-6 border-start border-top border-secondary p-4 pe-0">
                    <div class="h-100 d-flex flex-column justify-content-center bg-light p-4">
                        <p class="text-dark mb-2 fs-3">Vishwakarma Puja</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">17 SEPTEMBER 2024</p>
                        <p class="text-dark mb-2 fs-3">Diwali</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">31 OCTOBER 2024</p>
                    </div>
                </div>
            </div>

            <div class="row flex-column-reverse flex-md-row wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-md-6 text-end border border-start-0 border-secondary p-4 ps-0">
                    <div class="h-100 d-flex flex-column justify-content-center bg-light p-4">
                        <p class="text-dark mb-2 fs-3">Guru Nanak Gurpurab</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">15 NOVEMBER 2024</p>
                        <p class="text-dark mb-2 fs-3">Christmas Day</p>
                        <p class="text-uppercase text-dark mb-2" style="letter-spacing: 3px;">25 DECEMBER 2024</p>
                    </div>
                </div>
                <div class="col-md-6 border border-end-0 border-secondary p-4">
                    <div class="d-inline-flex align-items-center h-100">
                        <img src="img/story-4.jpg" class="img-fluid w-100 img-border" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Story End -->
       



      


      


       


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-4 text-start">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Links</h4>
                            <a href="index.html" class="btn-link"> Home</a>
                            <a href="about.html" class="btn-link"> About</a>
                            <a href="banaras.html" class="btn-link"> Banaras</a>
                            <a href="sarnath.html" class="btn-link"> Sarnath</a>
                            <a href="experience.html" class="btn-link"> Experience</a>
                            <a href="booking.html" class="btn-link"> Online Booking</a>
                            <a href="contact.html" class="btn-link"> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white"></strong>QRIOUS</h4>
                            <p class="text-white">This is the official website of Qrious.
                             Content on this website is published and managed by Department of Qrious.
                              For any query regarding this website, please contact the Web Information Manager. 
                            </p>
                            <div class="btn-link d-flex justify-content-center">
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-end">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Follow Us</h4>
                            <a href="#" class="btn-link"> Faceboock</a>
                            <a href="#" class="btn-link"> Instagram</a>
                            <a href="#" class="btn-link"> Twitter</a>
                            <h4 class="my-4 text-white">Contact Us</h4>
                            <a href="#" class="btn-link"><i class="fas fa-envelope text-secondary me-2"></i>info@qrioustourism.com</a>
                            <a href="#" class="btn-link"><i class="fas fa-phone text-secondary me-2"></i>+91 9755810742</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>QRIOUS</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" >QRIOUS</a>  
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>