<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Qrious</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet">  -->
       

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        
   
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f46132;">
            <div class="container-fluid" >
              <!-- <h4 class="mb-3 "> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></h4> -->
              <p class="mb-3 fs-3"> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></p>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown" style="justify-content: center;">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Destination
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #f46132;">
                      <li><a class="dropdown-item " href="banaras.html">Banaras</a></li>
                      <li><a class="dropdown-item " href="sarnath.html">Sarnath</a></li>
                      <li><a class="dropdown-item " href="festival.html">Festival</a></li>
                      
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="experience.html">Experience</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="booking.html">Online Booking</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        
        <!-- Navbar End -->



       
    

        <section class="section video" data-section="section5">
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="left-content mt-3">
                    
                    <p class="fs-4 text-dark">Investment Possibilities</p>
                    <p class="text-dark">In the year 2050, our tourism policy is designed to foster sustainable development, cultural preservation, and economic growth. We aim to prioritize responsible tourism practices that minimize environmental impact while maximizing the socio-economic benefits for local communities.

                      Key components of our policy include:
                      
                     <br> 1. Sustainable Tourism Development: We will promote responsible tourism practices that conserve natural resources, protect biodiversity, and minimize carbon footprint. This includes incentivizing eco-friendly accommodations, transportation options, and tour activities.
                      
                     <br> 2. Cultural Preservation: We are committed to preserving and promoting our rich cultural heritage. Through initiatives such as heritage conservation programs, cultural festivals, and community-based tourism projects, we will ensure the preservation of traditional practices and cultural diversity.
                      
                     <br> 3. Economic Empowerment: Our policy aims to empower local communities by creating opportunities for entrepreneurship and job creation in the tourism sector. We will support small-scale tourism enterprises, artisanal crafts, and indigenous tourism initiatives to enhance community livelihoods.
                      
                     <br> 4. Accessibility and Inclusivity: We strive to make tourism accessible to all, including persons with disabilities and marginalized communities. This involves improving infrastructure for accessibility, providing training on inclusive hospitality practices, and promoting awareness of accessible tourism options.
                      
                     </p>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <article class="video-item">
                    
                    <figure >
                     <img src="img/UP-Tourism.jpg" class="img-fluid " alt="Responsive image">
                    </figure>
                  </article>
                </div>
              </div>
            </div>
          </section> 
          
          <section class="section video" data-section="section5">
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="left-content mt-3">
                    
                    <p class="fs-4 text-dark">Bundelkhand Gaurav Mahotsav</em></h4>
                    <p class="text-dark">The Bundelkhand Gaurav Mahotsav, held annually, is a celebration of the rich cultural heritage and traditions of the Bundelkhand region. This grand festival showcases the diverse arts, music, dance, cuisine, and craftsmanship that are intrinsic to the cultural fabric of Bundelkhand.

                      At the Bundelkhand Gaurav Mahotsav, visitors are treated to a vibrant display of folk performances, including traditional dances like the Rai and Karma dances, along with melodious renditions of regional folk songs and classical music. Artisans from across the region showcase their skills through exhibitions of handcrafted textiles, pottery, woodwork, and intricate metalwork, providing a glimpse into the region's artistic legacy.
                      
                      The festival also features culinary delights, with stalls offering a delectable array of traditional Bundelkhandi dishes, showcasing the region's culinary diversity and flavors.
                      
                      In addition to celebrating the cultural heritage of Bundelkhand, the Gaurav Mahotsav serves as a platform for promoting tourism, trade, and investment in the region. It provides opportunities for local businesses and entrepreneurs to showcase their products and services, contributing to the socio-economic development of Bundelkhand.
                      
                      Overall, the Bundelkhand Gaurav Mahotsav is a vibrant and joyous occasion that brings together people from all walks of life to celebrate the pride and glory of Bundelkhand's cultural heritage.</p>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <article class="video-item">
                    
                    <figure >
                     <img src="img/img-5.jpg" class="img-fluid " alt="Responsive image">
                    </figure>
                  </article>
                </div>
              </div>
            </div>
          </section> 

          <section class="section video" data-section="section5">
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="left-content mt-3">
                    
                    <p class="fs-4 text-dark">Ramsotaya 2024,Ayodhya</p>
                    <p class="text-dark">The Ramsotaya festival in 2024 is a momentous occasion in Ayodhya, marking the consecration of Lord Shri Ram in the sanctum sanctorum of the newly constructed Ram Temple. This sacred event is steeped in spiritual significance and cultural reverence, symbolizing the culmination of centuries of devotion and faith.

                      Ayodhya, hailed as the birthplace of Lord Rama, is adorned with transformative decorations and vibrant festivities in anticipation of Ramsotaya. The holy city resonates with the sounds of hymns, prayers, and devotional songs as millions of devotees and tourists gather to witness this historic event.
                      
                      Ramsotaya serves as a platform to showcase India's rich cultural heritage, blending traditional rituals with modern elements in a harmonious celebration. Cultural events, traditional dances, classical music performances, dramatic enactments, and mythological narratives from the Ramayana captivate the hearts and minds of attendees, immersing them in the timeless saga of Lord Rama.
                      
                      At the heart of Ayodhya, Ramsotaya exemplifies the spiritual and cultural essence of India, uniting people in devotion and celebration. It is a testament to the enduring legacy of Lord Rama and the profound impact of his teachings on the fabric of Indian society.</p>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <article class="video-item">
                    
                    <figure >
                     <img src="img/img-6.jpg" class="img-fluid " alt="Responsive image">
                    </figure>
                  </article>
                </div>
              </div>
            </div>
          </section> 

          <section class="section video" data-section="section5">
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="left-content mt-3">
                    
                    <p class="fs-4 text-dark">Ram Navmi</p>
                    <p class="text-dark">Ram Navami, celebrated with great fervor across India, commemorates the birth of Lord Rama, the seventh avatar of Lord Vishnu. Observed on the ninth day of Chaitra month, according to the Hindu lunar calendar, this auspicious occasion is marked by various religious rituals, devotional activities, and cultural festivities.

                      On Ram Navami, devotees throng temples dedicated to Lord Rama, offering prayers and seeking his blessings for peace, prosperity, and righteousness. Special ceremonies are conducted, including recitations of Ramayana, the epic depicting the life and deeds of Lord Rama, and elaborate puja rituals performed with reverence and devotion.
                      
                      The festival also witnesses vibrant processions, where devotees carry ornately decorated idols of Lord Rama, accompanied by chanting of hymns and devotional songs. These processions symbolize the joyous celebration of the divine incarnation and serve as a reminder of the timeless values embodied by Lord Rama, such as truth, righteousness, and compassion.
                      
                      Ram Navami transcends religious boundaries, bringing together people of diverse backgrounds to celebrate the universal ideals of love, harmony, and righteousness. It serves as a time for introspection, spiritual renewal, and reiteration of faith in the divine presence of Lord Rama, whose life continues to inspire millions with its enduring legacy of virtue and nobility.</p>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <article class="video-item">
                    
                    <figure >
                     <img src="img/ram-navami-wishes-in-english-and-hindi.jpg" class="img-fluid " alt="Responsive image">
                    </figure>
                  </article>
                </div>
              </div>
            </div>
          </section> 

        

          
        


      


       


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-4 text-start">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Links</h4>
                            <a href="index.html" class="btn-link"> Home</a>
                            <a href="about.html" class="btn-link"> About</a>
                            <a href="banaras.html" class="btn-link"> Banaras</a>
                            <a href="sarnath.html" class="btn-link"> Sarnath</a>
                            <a href="experience.html" class="btn-link"> Experience</a>
                            <a href="booking.html" class="btn-link"> Online Booking</a>
                            <a href="contact.html" class="btn-link"> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white"></strong>QRIOUS</h4>
                            <p class="text-white">This is the official website of Qrious.
                              Content on this website is published and managed by Department of Qrious.
                               For any query regarding this website, please contact the Web Information Manager. 
                            </p>
                            <div class="btn-link d-flex justify-content-center">
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-end">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Follow Us</h4>
                            <a href="#" class="btn-link"> Faceboock</a>
                            <a href="#" class="btn-link"> Instagram</a>
                            <a href="#" class="btn-link"> Twitter</a>
                            <h4 class="my-4 text-white">Contact Us</h4>
                            <a href="#" class="btn-link"><i class="fas fa-envelope text-secondary me-2"></i>info@qrioustourism.com</a>
                            <a href="#" class="btn-link"><i class="fas fa-phone text-secondary me-2"></i> +91 9755810742</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a ><i class="fas fa-copyright text-light me-2"></i>QRIOUS</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" >QRIOUS</a> Distributed By 
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>