<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Qrious</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet">  -->

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <!-- <div class="container-fluid sticky-top px-0" style="background-color: #f46132;">
            <div class="container-fluid" >
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl" id="navBar" >
                        <a href="index.html" class="navbar-brand">
                            <h4 class="text-primary display-6 fw-bold mb-0 text-white">UP<strong class="text-secondary">Turism</h4>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse py-3 " id="navbarCollapse" >
                            <div class="navbar-nav mx-auto border-top ">
                                <a href="index.html" class="nav-item nav-link active text-white">HOME</a>
                                <a href="#weddingAbout" class="nav-item nav-link text-white">ABOUT US</a>
                                <a href="#weddingStory" class="nav-item nav-link text-white">DESTINATION</a>
                                <a href="#weddingTimeline" class="nav-item nav-link text-white">EXPERIENCE</a>
                                <a href="#weddingGallery" class="nav-item nav-link text-white">ONLINE BOOKING</a>
                                <a href="#weddingRsvp" class="nav-item nav-link text-white">CONTACT US</a>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                            </div>
                        </div>
                    </nav>
                </div>


            </div>
        </div> -->
   
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f46132;">
            <div class="container-fluid" >
              <!-- <h4 class="mb-3 "> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></h4> -->
              <p class="mb-3 fs-3"> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></p>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown" style="justify-content: center;">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Destination
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #f46132;">
                      <li><a class="dropdown-item " href="banaras.html">Banaras</a></li>
                      <li><a class="dropdown-item " href="sarnath.html">Sarnath</a></li>
                      <li><a class="dropdown-item " href="festival.html">Festival</a></li>
                      
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="experience.html">Experience</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="booking.html">Online Booking</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        
        <!-- Navbar End -->



       
    

         <!--? Blog Area Start -->
    <section class="blog_area single-post-area section-padding mt-2 mb-2" style="margin-top: -100px;">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 posts-list">
              <div class="single-post">
                <div class="feature-img">
                  <!-- <img class="img-fluid" src="img/about1.jpg" alt=""> -->
                  <img src="img/ganga-ghat.jpg" class="img-fluid" alt="...">
                </div>
                <div class="blog_details">
                  <p style="color: #e47e0a;" class="text-center fs-1">Ganga Ghats  </p>
                  <!-- <ul class="blog-info-link mt-3 mb-4">
                    <a href="#"><img src="img/kashi/icon/pujahand.png" alt=""></a>
                    <a href="#"><img src="img/kashi/icon/bell.png" alt=""></a>
                    <a href="#"><img src="img/kashi/icon/brass.png" alt=""></a>
                    <a href="#"><img src="img/kashi/icon/flower.png" alt=""></a>
                  </ul> -->
                  
                  <p class="text-dark">
                    The Ganga ghats, lining the banks of the holy Ganges River, are iconic landmarks that symbolize the spiritual and cultural essence of India. Stretching across several cities, including Varanasi, Haridwar, and Rishikesh, these riverfront steps serve as sacred platforms for religious rituals, cultural gatherings, and social interactions, embodying the sacred bond between humanity and the divine.

                    Varanasi, often hailed as the spiritual capital of India, boasts a multitude of ghats, each with its own unique significance and historical importance. Dashashwamedh Ghat, the main ghat in Varanasi, is renowned for its grand Ganga Aarti ceremony, where priests offer prayers and light lamps to honor the river goddess Ganga amidst the chanting of hymns and the rhythmic beating of drums. Assi Ghat, on the other hand, is known for its tranquil ambiance and is a popular spot for meditation and yoga practices.

                  In Haridwar, the Har Ki Pauri ghat holds immense importance as it is believed to be the spot where Lord Vishnu left his footprint on Earth. Pilgrims flock to this ghat to take a dip in the sacred waters of the Ganges, seeking purification and spiritual redemption.

                 Rishikesh, nestled in the foothills of the Himalayas, is revered as the gateway to the Garhwal Himalayas and is dotted with numerous ghats along the riverbanks. Parmarth Niketan Ghat, one of the largest ghats in Rishikesh, hosts daily Ganga Aarti ceremonies that attract devotees and tourists alike.

                 Throughout the year, the Ganga ghats serve as venues for various cultural events, religious festivals, and spiritual retreats. From vibrant music concerts to solemn religious processions, these ghats pulsate with energy and enthusiasm, reflecting the diversity and dynamism of Indian culture.

               Beyond their religious and cultural significance, the Ganga ghats also play a crucial role in fostering community cohesion and social harmony. They serve as meeting points for people from different walks of life, fostering friendships, sharing stories, and forging bonds that transcend barriers of caste, creed, and nationality.

               In essence, the Ganga ghats are more than just physical structures; they are living embodiments of India's spiritual heritage, cultural diversity, and timeless traditions, embodying the eternal flow of life along the sacred waters of the Ganges.
                  </p>
                  
                 
                  <hr>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="blog_right_sidebar">
                <aside class="single_sidebar_widget instagram_feeds">
                  <!-- <h1 class="widget_title text-center" style="color: #e47e0a;">Details</h1> -->
                  <ul class="instagram_row flex-wrap mt-5" style="outline: auto;">
                    <li>

                      <p class="fs-3 text-dark">Name</p>
                      <p class="fs-5 text-dark">Ganga Ghats</p>
                      
                    </li>
                    <li>
                      <p class="fs-3 text-dark">Location</p>
                      <p class="fs-5 text-dark">Varanasi,India</p>
                    </li>
              
                  </ul>
                   
                 
                  
                </aside>
  
                
                <aside class="single_sidebar_widget tag_cloud_widget">
                  <iframe width="100%" height="330" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Ganga%20Ghat%20Varanasi+(Ganga%20Ghat%20Varanasi)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.krankenversicherungsvergleich.at/'>private Krankenzusatzversicherung</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=08682b8c525e024d408ecf1ee676744b25ed3f90'></script>
  
                </aside>
                
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Area End -->


      


       


         <!-- Footer Start -->
         <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
          <div class="container py-5">
              <div class="row g-5 justify-content-center">
                  <div class="col-lg-4 text-start">
                      <div class="footer-item d-flex flex-column">
                          <h4 class="mb-4 text-white">Links</h4>
                          <a href="index.html" class="btn-link"> Home</a>
                          <a href="about.html" class="btn-link"> About</a>
                          <a href="banaras.html" class="btn-link"> Banaras</a>
                          <a href="sarnath.html" class="btn-link"> Sarnath</a>
                          <a href="experience.html" class="btn-link"> Experience</a>
                          <a href="booking.html" class="btn-link"> Online Booking</a>
                          <a href="contact.html" class="btn-link"> Contact Us</a>
                      </div>
                  </div>
                  <div class="col-lg-4 text-center">
                      <div class="footer-item">
                          <h4 class="mb-4 text-white"></strong>QRIOUS</h4>
                          <p class="text-white">This is the official website of Qrious.
                            Content on this website is published and managed by Department of Qrious.
                             For any query regarding this website, please contact the Web Information Manager. 
                          </p>
                          <div class="btn-link d-flex justify-content-center">
                              <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-facebook-f"></i></a>
                              <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-twitter"></i></a>
                              <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-instagram"></i></a>
                              <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-0"><i class="fab fa-linkedin-in"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 text-end">
                      <div class="footer-item d-flex flex-column">
                          <h4 class="mb-4 text-white">Follow Us</h4>
                          <a href="#" class="btn-link"> Faceboock</a>
                          <a href="#" class="btn-link"> Instagram</a>
                          <a href="#" class="btn-link"> Twitter</a>
                          <h4 class="my-4 text-white">Contact Us</h4>
                          <a href="#" class="btn-link"><i class="fas fa-envelope text-secondary me-2"></i> info@qrioustourism.com</a>
                          <a href="#" class="btn-link"><i class="fas fa-phone text-secondary me-2"></i> +91 9755810742</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Footer End -->
        



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a><i class="fas fa-copyright text-light me-2"></i>QRIOUS</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" >QRIOUS</a> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>