<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Qrious</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet">  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bree+Serif&family=Kalam:wght@300;400;700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Smooch+Sans:wght@100..900&family=Yeseva+One&display=swap" rel="stylesheet">
       

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">


       
        

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="about.html">
        <link rel="stylesheet" href="experience.html">
        <link rel="stylesheet" href="banaras.html">
        <link rel="stylesheet" href="sarnath.html">
        <link rel="stylesheet" href="SwarvedMahamandir.html">
        <link rel="stylesheet" href="contact.html">
        <link rel="stylesheet" href="ganga.html">
        <link rel="stylesheet" href="kashi.html">
        <link rel="stylesheet" href="arti.html">
        <link rel="stylesheet" href="booking.html">
        <link rel="stylesheet" href="room-booking.html">
        <link rel="stylesheet" href="ganga-details.html">
        <link rel="stylesheet" href="agri-details.html">
        <link rel="stylesheet" href="chaukhandi-details.html">
        <link rel="stylesheet" href="mahanodi-details.html">
        <link rel="stylesheet" href="thai-details.html">
        <link rel="stylesheet" href="first-view.html">
        <link rel="stylesheet" href="second-view.html">
        <link rel="stylesheet" href="festival.html">

        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">

    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->



        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #f46132;  ">
            <div class="container-fluid" >
              <!-- <a class="navbar-brand text-white" href="#">QRIOUS</a> -->
              <!-- <img src="img/QRIOUS-removebg-preview.png" class="img-fluid" alt="..."> -->
            <p class="mb-3 fs-3"> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></p>
            

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown" style="justify-content: center;">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Destination
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #f46132;">
                      <li><a class="dropdown-item " href="banaras.html">Banaras</a></li>
                      <li><a class="dropdown-item " href="sarnath.html">Sarnath</a></li>
                      <li><a class="dropdown-item " href="festival.html">Festival</a></li>
                      
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="experience.html">Experience</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="booking.html">Online Booking</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
        <!-- Navbar End -->



        <!-- Carousel Start -->
        <div class="container-fluid carousel-header px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <!-- <img src="img/img-3.jpg" class="img-fluid" alt="Image"> -->
                        <img src="img/kashi-3.jpg" class="img-fluid" alt="...">
                        <div class="carousel-caption">
                            <div class="p-3 mx-auto animated zoomIn" style="max-width: 900px;">
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                   
                                </div>
                                <p class="display-1 text-capitalize text-white mb-3">QRious: Explore the past, one QR code at a time.</p>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-5" style="border-style: double;">
                                    <!-- <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">June 28 2024</h4> -->
                                </div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <!-- <a class="btn btn-primary btn-primary-outline-0 py-3 px-5" href="#">RSVP Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- <img src="img/img-2.webp" class="img-fluid" alt="Image"> -->
                        <img src="img/sarnath-s.webp" class="img-fluid" alt="...">
                        <div class="carousel-caption">
                            <div class="p-3 mx-auto animated zoomIn" style="max-width: 900px;">
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-5" style="border-style: double;">
                                    <!-- <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">WE ARE GETTING MARRIED</h4> -->
                                </div>
                                <p class="display-1 text-capitalize text-white mb-3">QRious: Explore the past, one QR code at a time.</p>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <!-- <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">June 28 2024</h4> -->
                                </div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <!-- <a class="btn btn-primary btn-primary-outline-0 py-3 px-5" href="#">RSVP Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <!-- <img src="img/img-1.jpg" class="img-fluid bg-secondary" alt="Image"> -->
                        <img src="img/Dev_Diwali_of_varanasi.jpg" class="img-fluid" alt="...">

                        <div class="carousel-caption">
                            <div class="p-3 mx-auto animated zoomIn" style="max-width: 900px;">
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <!-- <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">WE ARE GETTING MARRIED</h4> -->
                                </div>
                                <p class="display-1 text-capitalize text-white mb-3">QRious: Explore the past, one QR code at a time.</p>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <!-- <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">June 28 2024</h4> -->
                                </div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <!-- <a class="btn btn-primary btn-primary-outline-0 py-3 px-5" href="#">RSVP Now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
                    <span class="visually-hidden " >Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->

        <div class="container-fluid tm-container-content tm-mt-60 " style="background-color: #FFB30E;">
            
            <div class="row tm-mb-90 tm-gallery justify-content-center ">
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/UP-Tourism.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                           
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-center tm-text-gray">
                        <p class="text-dark text-center fs-4 shadow" style="margin-left: 15px;">Investment Possibilities</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/img-5.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <!-- <h2>Plants</h2> -->
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-center tm-text-gray">
                        <p class="text-dark text-center fs-4 shadow" style="margin-left: 15px;">Bundelkhand Gaurav Mahotsav </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/img-6.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            <!-- <h2>Morning</h2> -->
                            <!-- <a href="photo-detail.html">View more</a> -->
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-center tm-text-gray">
                        <p class="text-dark text-center fs-4 shadow" style="margin-left: 15px;">Ramsotaya 2024,Ayodhya</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2">
                    <figure class="effect-ming tm-video-item">
                        <img src="img/ram-navami-wishes-in-english-and-hindi.jpg" alt="Image" class="img-fluid">
                        <figcaption class="d-flex align-items-center justify-content-center">
                            
                        </figcaption>                    
                    </figure>
                    <div class="d-flex justify-content-center tm-text-gray text-center">
                        <p class="text-dark  fs-4 shadow" style="margin-left: 15px;">Ram Navmi</p>
                    </div>
                </div>
                
                
                
                <div class="col-12 text-center wow fadeIn mb-3" data-wow-delay="0.2s">
                    <a class="btn btn-primary btn-primary-outline-0 py-3 px-5 me-2" href="first-view.html">View All <i class="fas fa-arrow-right"></i></a>
                </div>
                

                
                
         
            </div>
             <!-- row -->
            
        </div>

<!-- uttar Pradesh -->
<div class="container-fluid position-relative" id="weddingAbout" style="background-color: black;">
   
    <div class="container position-relative py-5 shadow ">
        <div class="mx-auto text-center mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800;">
           
            <p class="text-white mb-0 fs-1 text-warning">QRious: Unveil India's hidden stories.</p>
        </div>
        <div class="row justify-content-center" style="margin-left: 30;">
            <!-- <div class="col-md-1">
                <img src="img/u-letter (1).png" class="img-fluid img-border image" alt="" >

            </div>
            <div class="col-md-1">
                <img src="img/t-letter.png" class="img-fluid img-border" alt="">
            </div>
            <div class="col-md-1">
                <img src="img/t2-letter.png" class="img-fluid img-border" alt="">
            </div>
            <div class="col-md-1">
                <img src="img/a-letter.png" class="img-fluid img-border" alt="">

            </div>
            <div class="col-md-1">
                <img src="img/r-letter (1).png" class="img-fluid img-border" alt="">

            </div> -->
            <div class="col-md-2">
              <img src="img/Q-gold-removebg-preview.png" class="img-fluid " alt="">

            </div>
            <div class="col-md-2">
              <img src="img/R-gold-removebg-preview.png" class="img-fluid " alt="">

            </div>
            <div class="col-md-2">
              <img src="img/I-gold-removebg-preview.png" class="img-fluid " alt="">

            </div>
            <div class="col-md-2">
              <img src="img/O-glod-removebg-preview.png" class="img-fluid " alt="">

            </div>
            <div class="col-md-2">
              <img src="img/U-gold-removebg-preview.png" class="img-fluid " alt="">

            </div>
            <div class="col-md-2">
              <img src="img/S-gold-removebg-preview (1).png" class="img-fluid " alt="">

            </div>
        </div>


        <!-- <div class="row mt-4" style="margin-left: 129px;">
            <div class="col-md-1">
                <img src="img/p-letter.png" class="img-fluid img-border" alt="">
                            
            </div>
            <div class="col-md-1">
                <img src="img/r-2-letter.png" class="img-fluid img-border" alt="">
            </div>
            <div class="col-md-1">
                <img src="img/a2-letter.png" class="img-fluid img-border" alt="">
            </div>
            <div class="col-md-1">
                <img src="img/d-letter.png" class="img-fluid img-border" alt="">

            </div>
            <div class="col-md-1">
                <img src="img/e-letter.png" class="img-fluid img-border" alt="">

            </div>

            <div class="col-md-1">
                <img src="img/s-letter.png" class="img-fluid img-border" alt="">

            </div>

            <div class="col-md-1">
                <img src="img/h-letter.png" class="img-fluid img-border" alt="" >

            </div>

            
        </div> -->

    </div>
</div>




        

       


        <div class="container-fluid gallery position-relative py-5" id="weddingGallery" style="background-color: #FFB30E;">
            <!-- <div class="position-absolute" style="top: -95px; right: 0;">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div> -->
            <!-- <div class="position-absolute" style="top: -80px; left: 0; transform: rotate(150deg);">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div> -->
            <div class="container position-relative py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <p class=" text-white fs-1">Happening Now in #UmmazingUP</p>
                    <!-- <p class="fs-5 text-dark">Happening Now in #UmmazingUP</p> -->
                </div>
                <div class="row g-4 shadow" >
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img class="img-fluid w-100" src="img/ram-madir.jpg" alt="">
                                <div class="hover-style"></div>
                                <div class="search-icon">
                                    <a href="img/ram-madir.jpg" data-lightbox="Gallery-1" class="my-auto"><i class="fas fa-plus btn-primary btn-primary-outline-0 p-3"></i></a>
                                </div>
                            </div>
                            <div class="gallery-overlay bg-light border-secondary border-top-0 p-4" style="border-style: double;">
                                <p class="text-center fs-4 text-dark">RAM MANDIR</p>
                                <p class="text-dark mb-0 text-center">AYODHYA</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img class="img-fluid w-100" src="img/Dev-Deepawali-Varanasi.jpg" alt="">
                                <div class="hover-style"></div>
                                <div class="search-icon">
                                    <a href="img/Dev-Deepawali-Varanasi.jpg" data-lightbox="Gallery-2" class="my-auto"><i class="fas fa-plus btn-primary btn-primary-outline-0 p-3"></i></a>
                                </div>
                            </div>
                            <div class="gallery-overlay bg-light border-secondary border-top-0 p-4" style="border-style: double;">
                                <p class="text-center fs-4 text-dark">DEV DEEPAWALI</p>
                                <p class="text-dark mb-0 text-center">KASHI</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img class="img-fluid w-100" src="img/kumbh-mela.jpg" alt="">
                                <div class="hover-style"></div>
                                <div class="search-icon">
                                    <a href="img/kumbh-mela.jpg" data-lightbox="Gallery-3" class="my-auto"><i class="fas fa-plus btn-primary btn-primary-outline-0 p-3"></i></a>
                                </div>
                            </div>
                            <div class="gallery-overlay bg-light border-secondary border-top-0 p-4" style="border-style: double;">
                                <p class="text-center text-dark fs-4">KUMBH MELA</p>
                                <p class="text-dark mb-0 text-center">PRAYAGRAJ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="gallery-item">
                            <div class="gallery-img">
                                <img class="img-fluid w-100" src="img/285x285-6@2x.jpg" alt="">
                                <div class="hover-style"></div>
                                <div class="search-icon">
                                    <a href="img/285x285-6@2x.jpg" data-lightbox="Gallery-4" class="my-auto"><i class="fas fa-plus btn-primary btn-primary-outline-0 p-3"></i></a>
                                </div>
                            </div>
                            <div class="gallery-overlay bg-light border-secondary border-top-0 p-4" style="border-style: double;">
                                <p class="text-center text-dark fs-4">TAJ MAHAL</p>
                                <p class="text-dark mb-0 text-center">AGRA</p>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-12 text-center wow fadeIn mb-3" data-wow-delay="0.2s">
                        <a class="btn btn-primary btn-primary-outline-0 py-3 px-5 me-2" href="second-view.html">View All <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

       
       
        <div class="container-fluid tm-container-content tm-mt-60 " style="background-color: #ffffff;">
            
          <div class="row tm-mb-90 tm-gallery justify-content-center " >
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2  " >
                  <figure class="effect-ming tm-video-item">
                      <img src="img/varanasi-1.jpg" alt="Image" class="img-fluid">
                      <figcaption class="d-flex align-items-center justify-content-center">
                         
                          <!-- <a href="photo-detail.html">View more</a> -->
                      </figcaption>                    
                  </figure>
                  <div class="d-flex justify-content-center tm-text-gray">
                      <p class="text-dark text-center fs-3 " style="margin-left: 15px;">Varanasi</p>
                  </div>
                  <h5 class="text-dark"> Dive into the vibrant chaos and soulful serenity of Varanasi, where QRious promises to unlock the ancient city's hidden stories. Imagine not just witnessing the majestic Ganga flow, but hearing its whispers of life, death, and rebirth unfold along its ghats. Picture yourself amidst the labyrinthine alleyways, each twist and turn revealing age-old rituals and bustling markets echoing with generations of haggling. With QRious, history buffs and spiritual seekers alike can embark on a multi-sensory adventure, unraveling the city's profound meaning. Hear the chants of aarti priests reverberate, understand the significance of intricate temple carvings, and let QRious paint a vivid picture of Varanasi's timeless traditions. It's a window into the soul of India, a chance to experience the mysticism and enduring spirit that have captivated pilgrims for centuries. Prepare to be awestruck, humbled, and forever touched by the magic of Varanasi, one QR code at a time.</h5>
                 
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2">
                  <figure class="effect-ming tm-video-item">
                      <img src="img/sarnath-1.jpg" alt="Image" class="img-fluid">
                      <figcaption class="d-flex align-items-center justify-content-center">
                          <!-- <h2>Plants</h2> -->
                          <!-- <a href="photo-detail.html">View more</a> -->
                      </figcaption>                    
                  </figure>
                  <div class="d-flex justify-content-center tm-text-gray">
                      <p class="text-dark text-center fs-3 " style="margin-left: 15px;">Sarnath </p>
                     
                     
                  </div>
                  <h5 class="text-dark text-center">QRious now sets foot on sacred ground, journeying to Sarnath - the cradle of Buddhism and a beacon of spiritual wisdom for millennia. Imagine not just gazing upon the Dhamek Stupa, but hearing the echoes of Buddha's first sermon resonate through the ancient stones. Imagine exploring the ruins of monasteries, each whispering tales of devoted monks and their pursuit of enlightenment. With QRious, history buffs and spiritual seekers alike can embark on a transformative journey, unearthing the profound teachings and practices that shaped Buddhism's legacy. Delve into the lives of renowned scholars, witness the artistry of ancient sculptures, and let QRious guide you through the hallowed grounds where enlightenment took root. It's a pilgrimage of the mind, a chance to connect with the essence of Buddhism and its enduring impact on the world. Prepare to be introspective, inspired, and forever touched by the magic of Sarnath, one QR code at a time</h5>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2" >
                  <figure class="effect-ming tm-video-item">
                      <img src="img/ayodhya.jpg" alt="Image" class="img-fluid">
                      <figcaption class="d-flex align-items-center justify-content-center">
                          <!-- <h2>Morning</h2> -->
                          <!-- <a href="photo-detail.html">View more</a> -->
                      </figcaption>                    
                  </figure>
                  <div class="d-flex justify-content-center tm-text-gray">
                      <p class="text-dark text-center fs-3 " style="margin-left: 15px;">Ayodhya</p>
                      
                  </div>
                  <h5 class="text-dark">The call of history echoes from the ancient streets of Ayodhya, whispering tales of Ramayana's epic saga and countless other chapters etched in time. Now, QRious embarks on a sacred journey, ready to unlock the soul of this holy city. Imagine scanning a code and hearing the Ramayana unfold in the very streets where it transpired. Imagine ancient temples whispering their stories, dynasties coming alive with each step, and forgotten legends resurfacing through captivating narratives. With QRious in Ayodhya, pilgrims and history buffs alike will transcend the physical to experience the essence of this sacred land. Imagine not just seeing the Ram Janmabhoomi, but hearing its walls resonate with the chants of devotees centuries ago. It's a pilgrimage through time, a bridge between the present and the divine. Prepare to be immersed, enlightened, and forever touched by the magic of history, one QR code at a time.</h5>
              </div>
             
              
              
              
              
              

              
              
       
          </div>
           <!-- row -->

           <div class="row tm-mb-90 tm-gallery justify-content-center " >
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2 ">
                  <figure class="effect-ming tm-video-item">
                      <img src="img/Taj_Mahal_Front.JPG" alt="Image" class="img-fluid">
                      <figcaption class="d-flex align-items-center justify-content-center">
                         
                          <!-- <a href="photo-detail.html">View more</a> -->
                      </figcaption>                    
                  </figure>
                  <div class="d-flex justify-content-center tm-text-gray">
                      <p class="text-dark text-center fs-3 " style="margin-left: 15px;">Agra</p>
                  </div>
                  <h5 class="text-dark">Agra, the city synonymous with love and architectural grandeur, beckons QRious to unravel its hidden stories. Imagine standing beneath the Taj Mahal, not just awestruck by its beauty, but hearing Shah Jahan's love poem echo through its white embrace. Imagine exploring Agra Fort, each brick whispering tales of Mughal emperors and battles won. With QRious, history buffs and romantics alike can embark on a captivating journey, uncovering the secrets that lie within these iconic landmarks. Delve into the lives of artisans who carved intricate designs, understand the political intrigues that shaped the city, and let QRious paint a vivid picture of Agra's rich past. It's a love letter to history, a chance to experience the timeless beauty and captivating stories that continue to enthrals the world. Prepare to be mesmerised, enlightened, and forever touched by the magic of Agra, one QR code at a time.</h5>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2">
                  <figure class="effect-ming tm-video-item">
                      <img src="img/mathura-1.jpg" alt="Image" class="img-fluid">
                      <figcaption class="d-flex align-items-center justify-content-center">
                          <!-- <h2>Plants</h2> -->
                          <!-- <a href="photo-detail.html">View more</a> -->
                      </figcaption>                    
                  </figure>
                  <div class="d-flex justify-content-center tm-text-gray">
                      <p class="text-dark text-center fs-3 " style="margin-left: 15px;">Mathura - Vrindavan </p>
                     
                     
                  </div>
                  <h5 class="text-dark text-center">Where Krishna's playful flute once enchanted the air, and devotion echoes through millennia, QRious is now set to paint history onto the vibrant tapestry of Mathura-Vrindavan. Imagine strolling along the Yamuna, not just witnessing its beauty, but hearing its waters whisper tales of Krishna's divine pastimes. Imagine temples coming alive with the chants of ancient sages and the playful frolicking of Radha and Krishna. With QRious, pilgrims and history lovers alike can transcend the physical, experiencing the soul of this sacred land. Dive deeper into the legend of Holi, feel the sanctity of Dwarkadhish Temple resonate within you, and let QRious paint Vrindavan's idyllic groves with the colors of ancient love stories. It's a journey of the heart, a chance to connect with the divine through captivating narratives and immersive experiences. Prepare to be enthralled, enlightened, and forever touched by the magic of history, one QR code at a time.</h5>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mb-5 mt-2" >
                  <figure class="effect-ming tm-video-item">
                      <img src="img/jhasi-1.jpg" alt="Image" class="img-fluid">
                      <figcaption class="d-flex align-items-center justify-content-center">
                          <!-- <h2>Morning</h2> -->
                          <!-- <a href="photo-detail.html">View more</a> -->
                      </figcaption>                    
                  </figure>
                  <div class="d-flex justify-content-center tm-text-gray">
                      <p class="text-dark text-center fs-3 " style="margin-left: 15px;">Jhansi - Deogarh</p>
                      
                  </div>
                  <h5 class="text-dark">QRious now journeys to the land of valiant heroes and architectural marvels, Jhansi-Deogarh. Imagine standing before the majestic Jhansi Fort, not just admiring its strength, but hearing the echoes of Rani Lakshmibai's defiant roar reverberate through its stones. Imagine delving into the intricate carvings of Deogarh, each whispering tales of forgotten dynasties and hidden chambers. With QRious, history buffs and explorers alike can embark on a thrilling adventure, unearthing the stories that lie beneath the surface. Feel the grit and determination of Bundela warriors, witness the architectural brilliance of ancient artisans, and let QRious transport you to a bygone era. It's a portal to valor, artistic genius, and the enduring spirit of a region deeply etched in India's history. Prepare to be inspired, informed, and forever touched by the magic of history, one QR code at a time.</h5>
              </div>
             
              
              
              
             
              

              
              
       
          </div>


          
      </div>


        <!-- Start Timeline -->
        
      

        <!-- Testimonial Start -->
        <!-- <div class="container">
        <div class="row mb-5">
            <div class="col-md-3 ">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <p class="card-title text-center text-dark">Card title</p>
                    
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div>

            </div>
        </div>
       </div>  -->

     
<div class="slider " style="background-color: #2196F3;">
    <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav "/>
    <input type="radio" name="slider" title="slide2" class="slider__nav "/>
    <input type="radio" name="slider" title="slide3" class="slider__nav "/>
    <input type="radio" name="slider" title="slide4" class="slider__nav "/>
    <div class="slider__inner">
      <div class="slider__contents">
        <!-- <h2 class="slider__caption">Bhagavad Gita, Chapter 3, Verse 19</h2> -->
        <p class="text-white fs-5">"Strive constantly to serve the welfare of the world; by devotion to selfless work, one attains the supreme goal of life."</p>
        <p class="text-white  mb-5">Bhagavad Gita, Chapter 3, Verse 19</p>
        
 
      </div>
      <div class="slider__contents">
        <p class=" text-white fs-5">"An investment in knowledge pays the best interest."</p>

        <p class="text-white  mb-5">Bhagavad Gita, Chapter 7, Verse 11</p>
      </div>
      <div class="slider__contents">
        <p class=" text-white fs-5">"Performing one’s prescribed duties is better than not working. A man cannot even maintain his physical body without work." </p>
        <p class="text-white mb-5"> Bhagavad Gita, Chapter 3, Verse 8</p>
        
      </div>
      <div class="slider__contents">
        <p class=" text-white fs-5 ">"Strive for balance in every aspect of your life; avoid extremes and find the middle path. This equanimity is the key to a harmonious existence."</p>

        <p class="text-white mb-5 " >Bhagavad Gita, Chapter 6, Verse 16</p>
      </div>
      
    </div>
  </div>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 60%;
}

body {
  color: #444;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.slider {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__image {
  font-size: 2.7rem;
      color: #2196F3;
}
.slider__caption {
  font-weight: 500;
  margin: 2rem 0 1rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.slider__txt {
  color: #999;
  margin-bottom: 3rem;
  max-width: 300px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

  </style>
 <!-- Testimonial End -->


         <!-- Footer Start -->
         <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-4 text-start">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Links</h4>
                            <a href="index.html" class="btn-link"> Home</a>
                            <a href="about.html" class="btn-link"> About</a>
                            <a href="banaras.html" class="btn-link"> Banaras</a>
                            <a href="sarnath.html" class="btn-link"> Sarnath</a>
                            <a href="experience.html" class="btn-link"> Experience</a>
                            <a href="booking.html" class="btn-link"> Online Booking</a>
                            <a href="contact.html" class="btn-link"> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white"></strong>QRIOUS</h4>
                            <p class="text-white">This is the official website of Qrious.
                              Content on this website is published and managed by Department of Qrious.
                               For any query regarding this website, please contact the Web Information Manager. 
                            </p>
                            <div class="btn-link d-flex justify-content-center">
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-end">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Follow Us</h4>
                            <a href="#" class="btn-link"> Faceboock</a>
                            <a href="#" class="btn-link"> Instagram</a>
                            <a href="#" class="btn-link"> Twitter</a>
                            <h4 class="my-4 text-white">Contact Us</h4>
                            <a href="#" class="btn-link"><i class="fas fa-envelope text-secondary me-2"></i>info@qrioustourism.com</a>
                            <a href="#" class="btn-link"><i class="fas fa-phone text-secondary me-2"></i> +91 9755810742</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a ><i class="fas fa-copyright text-light me-2"></i>QRIOUS</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" >QRIOUS</a> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>