<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Qrious</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;500;600&family=Petit+Formal+Script&display=swap" rel="stylesheet">  -->

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        
   
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f46132;">
            <div class="container-fluid" >
              <!-- <h4 class="mb-3 "> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></h4> -->
              <p class="mb-3 fs-3"> <strong class=" text-uppercase" style="color: #ffffff; margin-left: 20px;">Qrious</strong></p>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNavDropdown" style="justify-content: center;">
                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Destination
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #f46132;">
                      <li><a class="dropdown-item " href="banaras.html">Banaras</a></li>
                      <li><a class="dropdown-item " href="sarnath.html">Sarnath</a></li>
                      <li><a class="dropdown-item " href="festival.html">Festival</a></li>
                      
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="experience.html">Experience</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="booking.html">Online Booking</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        
        <!-- Navbar End -->



       
    

        <section class="section video" data-section="section5">
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="left-content mt-3">
                    
                    <p class="fs-4 text-dark">SHRI RAM MANDIR</p>
                    <p class="text-dark">The Shree Ram Mandir, located in Ayodhya, Uttar Pradesh, holds immense significance in Hindu spirituality and culture. Dedicated to Lord Rama, it stands as a symbol of reverence and devotion, embodying the values of righteousness and dharma.

                      The construction of the Shree Ram Mandir has been a long-cherished dream of millions of devotees, culminating in its completion in 2024. This sacred temple is built on the site believed to be the birthplace of Lord Rama, known as Ram Janmabhoomi, after decades of legal and social debates.
                      
                      The architecture of the Shree Ram Mandir reflects a blend of traditional and contemporary styles, adorned with intricate carvings and sculptures depicting scenes from the Ramayana, the epic tale of Lord Rama's life and adventures.
                      
                      Devotees from all corners of the globe flock to the Shree Ram Mandir to offer prayers, seek blessings, and immerse themselves in the divine atmosphere. The temple complex also includes facilities for religious ceremonies, cultural events, and pilgrim accommodations, catering to the needs of visitors with utmost care and hospitality.
                      
                      As a beacon of faith and spirituality, the Shree Ram Mandir continues to inspire millions, fostering a sense of unity, devotion, and reverence towards Lord Rama, whose divine presence sanctifies the hearts and souls of devotees for generations to come.</p>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <article class="video-item">
                    
                    <figure >
                     <img src="img/ram-madir-second.jpeg" class="img-fluid " alt="Responsive image">
                    </figure>
                  </article>
                </div>
              </div>
            </div>
          </section> 
          
          <section class="section video" data-section="section5">
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="left-content mt-3">
                    
                    <p class="fs-4 text-dark">DEV DEEPAWALI</p>
                    <p class="text-dark">Dev Diwali, also known as the "Festival of Lights of the Gods," is a sacred celebration observed in Varanasi, India, on the full moon day of the Hindu lunar month of Kartika. This auspicious occasion marks the triumph of good over evil and is dedicated to honoring the divine presence of the gods and goddesses.

                      During Dev Diwali, the ghats of the holy city of Varanasi come alive with the glow of countless earthen lamps, illuminating the banks of the sacred Ganges River. Devotees perform ceremonial rituals and offer prayers to Lord Shiva, Goddess Ganga, and other deities, seeking their blessings for peace, prosperity, and spiritual enlightenment.
                      
                      A highlight of Dev Diwali is the spectacular Ganga Aarti ceremony, where priests offer prayers and lighted lamps to the river, accompanied by the chanting of hymns and devotional songs. The mesmerizing sight of hundreds of lamps floating on the serene waters of the Ganges creates a magical ambiance, evoking a sense of divine grace and transcendence.
                      
                      Dev Diwali is not only a religious observance but also a cultural extravaganza, featuring classical music and dance performances, vibrant processions, and traditional festivities that attract pilgrims and tourists from far and wide. It is a time of joy, devotion, and spiritual renewal, as devotees bask in the divine radiance of the gods and goddesses, experiencing a profound sense of connection with the eternal cosmos.</p>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <article class="video-item">
                    
                    <figure >
                     <img src="img/dev-deepawali-second.webp" class="img-fluid " alt="Responsive image">
                    </figure>
                  </article>
                </div>
              </div>
            </div>
          </section> 

          <section class="section video" data-section="section5">
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="left-content mt-3">
                    
                    <p class="fs-4 text-dark">KUMBH MELA</em></h4>
                    <p class="text-dark">The Kumbh Mela, one of the largest religious gatherings in the world, is a sacred Hindu pilgrimage held at four holy sites in India: Haridwar, Prayagraj, Nashik, and Ujjain. This grand event, celebrated every 12 years, attracts millions of devotees who gather to bathe in the holy waters of rivers considered spiritually purifying.

                      The Kumbh Mela is deeply rooted in Hindu mythology and is believed to commemorate the churning of the cosmic ocean by gods and demons to obtain the nectar of immortality. It is said that drops of this nectar fell at the four sacred sites where the Kumbh Mela is held, imbuing the waters with divine properties.
                      
                      During the Kumbh Mela, devotees from all walks of life embark on a spiritual journey to cleanse their sins and attain salvation. The atmosphere is charged with devotion, as saints, sadhus, and pilgrims engage in prayers, meditation, and religious ceremonies along the riverbanks.
                      
                      The Kumbh Mela is not only a religious event but also a cultural phenomenon, showcasing India's rich heritage through vibrant processions, cultural performances, and philosophical discourses. It serves as a unifying force, transcending barriers of caste, creed, and nationality, as millions converge to experience the divine presence and spiritual rejuvenation that permeate the atmosphere of this sacred gathering.</p>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <article class="video-item">
                    
                    <figure >
                     <img src="img/Kumbh_Mela_second.jpg" class="img-fluid " alt="Responsive image">
                    </figure>
                  </article>
                </div>
              </div>
            </div>
          </section> 

          <section class="section video" data-section="section5">
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="left-content mt-3">
                    
                    <p class="fs-4 text-dark">TAJ MAHAL</p>
                    <p class="text-dark">The Taj Mahal, a UNESCO World Heritage Site located in Agra, India, is an architectural marvel and a symbol of eternal love. Commissioned in 1632 by the Mughal emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal, it stands as a testament to their enduring love story.

                      Constructed over a period of 22 years by skilled artisans and craftsmen from across the Mughal Empire, the Taj Mahal is renowned for its exquisite beauty and intricate design. Built entirely of white marble, the mausoleum is adorned with delicate carvings, intricate inlay work, and semi-precious gemstones, creating a mesmerizing spectacle that captivates visitors from around the world.
                      
                      The Taj Mahal's iconic domed structure, flanked by four minarets, reflects a harmonious blend of Persian, Islamic, and Indian architectural styles. Its symmetrical layout and meticulously landscaped gardens further enhance its aesthetic appeal, making it one of the most recognizable landmarks on the planet.
                      
                      Beyond its architectural grandeur, the Taj Mahal holds deep symbolic significance as a monument to love, compassion, and devotion. It continues to inspire poets, artists, and romantics alike, drawing millions of visitors each year to marvel at its timeless beauty and contemplate the power of love immortalized in stone.</p>
                  </div>
                </div>
                <div class="col-md-6 mt-4">
                  <article class="video-item">
                    
                    <figure >
                     <img src="img/taj-second.jpg" class="img-fluid " alt="Responsive image">
                    </figure>
                  </article>
                </div>
              </div>
            </div>
          </section> 

        

          
        


      


       


         <!-- Footer Start -->
         <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-4 text-start">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Links</h4>
                            <a href="index.html" class="btn-link"> Home</a>
                            <a href="about.html" class="btn-link"> About</a>
                            <a href="banaras.html" class="btn-link"> Banaras</a>
                            <a href="sarnath.html" class="btn-link"> Sarnath</a>
                            <a href="experience.html" class="btn-link"> Experience</a>
                            <a href="booking.html" class="btn-link"> Online Booking</a>
                            <a href="contact.html" class="btn-link"> Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white"></strong>QRIOUS</h4>
                            <p class="text-white">This is the official website of Qrious.
                              Content on this website is published and managed by Department of Qrious.
                               For any query regarding this website, please contact the Web Information Manager. 
                            </p>
                            <div class="btn-link d-flex justify-content-center">
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-md-square btn-light btn-light-outline-0 me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-end">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Follow Us</h4>
                            <a href="#" class="btn-link"> Faceboock</a>
                            <a href="#" class="btn-link"> Instagram</a>
                            <a href="#" class="btn-link"> Twitter</a>
                            <h4 class="my-4 text-white">Contact Us</h4>
                            <a href="#" class="btn-link"><i class="fas fa-envelope text-secondary me-2"></i> info@qrioustourism.com</a>
                            <a href="#" class="btn-link"><i class="fas fa-phone text-secondary me-2"></i>+91 9755810742</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a ><i class="fas fa-copyright text-light me-2"></i>QRIOUS</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" >QRIOUS</a> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>